{
  "lerna": "2.0.0-rc.5",
  "packages": [
    "packages/app",
    "packages/server",
    "packages/client",
    "packages/test-helpers",
    "packages/fructose",
    "e2eTests"
  ],
  "npmClient": "yarn"

}
