{
  "name": "rncomponentapp",
  "version": "0.0.1",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "test": "./scripts/tests.sh"
  },
  "devDependencies": {
    "lerna": "^2.0.0-rc.5",
    "prettier": "^1.4.4"
  }
}
