{
	"name": "e2eTests",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start --config=rn-cli.config.js --resetCache",
		"test": "npm run write-test-components && jest .fructose/components.test.js --forceExit --verbose",
		"fructose-app": "react-native start --root .fructose --resetCache --config=rn-cli.config.js",
		"compile-components": "rnstl --searchDir ./ --pattern 'example/*.fructose.js' --outputFile ./.fructose/components.js",
		"write-test-components": "npm run compile-components  && compile-tests"
	},
	"dependencies": {
		"react": "16.0.0-alpha.6",
		"react-native": "0.44.1",
		"react-native-storybook-loader": "^1.4.1"
	},
	"jest": {
		"preset": "react-native",
		"modulePathIgnorePatterns": [
			"<rootDir>/../app",
			"<rootDir>/node_modules/fructose"
		],
		"transformIgnorePatterns": [
			"node_modules/(?!react-native|react-navigation|fructose-app)"
		],
		"setupTestFrameworkScriptFile": "./.fructose/jest-setup.js"
	},
	"devDependencies": {
		"babel-preset-react-native": "2.0.0",
		"hjkadshhjkl": "../",
		"jest": "20.0.4",
		"jest-cli": "20.0.4",
		"jest-environment-node-debug": "2.0.0"
	},
	"config": {
		"react-native-fructose-loader": {
			"searchDir": [
				"./"
			],
			"pattern": "**/*.fructose.test.js",
			"outputFile": "./.fructose/components.js"
		}
	},
	"fructose": {
		"binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/e2eTests.app"
	}
}
